DATABASE_URL=mongodb+srv://admin:admin@cluster0.furvi5b.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=50099433578-k5ldqb9636gds26lfqvho787gjrsdtsb.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=BIGBOSS